apiVersion: v1
kind: ServiceAccount
metadata:
  name: dnsq-server
  namespace: dnsq-server
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: dnsq-server
  name: dnsq-server
  namespace: dnsq-server
spec:
  ports:
  - name: http
    port: 8080
  selector:
    app: dnsq-server
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dnsq-server
  name: dnsq-server
  namespace: dnsq-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dnsq-server
  template:
    metadata:
      labels:
        app: dnsq-server
    spec:
      containers:
      - image: ghcr.io/sunggun-yu/dnsq-server:1.0.0
        imagePullPolicy: IfNotPresent
        name: dnsq-server
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 500m
            memory: 1024Mi
          requests:
            cpu: 100m
            memory: 256Mi
      serviceAccountName: dnsq-server
